############# begin Atlas config section ##########
--noNimblePath
--path:"Arraymancer/src"
--path:"scinim"
--path:"nimpy"
--path:"nim-taskpools"
--path:"nim-zmq"
--path:"nimblas"
--path:"nimlapack"
--path:"nimcuda"
--path:"nimcl"
--path:"nim-clblast/src"
--path:"stb_image-Nim"
--path:"zip"
--path:"untar/src"
--path:"threading"
--path:"polynumeric"
--path:"opencl"
############# end Atlas config section   ##########
